# solr-stack

./: .gitignore  MANIFEST  README.md  build.gradle  gradle.properties  metainfo.xml  mpack.json.template
common-services/SOLR/serviceVersion/: metainfo.xml.template  service_advisor.py.template
common-services/SOLR/serviceVersion/configuration/: example-collection.xml  solr-config-env.xml  solr-hdfs.xml  solr-log4j.xml  solr-ssl.xml
common-services/SOLR/serviceVersion/package/scripts/: service_check.py  setup_solr.py  solr.py  solr_utils.py  status_params.py
configuration/: example-collection.xml  solr-cloud.xml  solr-config.xml  solr-env.xml  solr-ssl.xml
custom-services/SOLR/serviceVersion/: metainfo.xml.template  role_command_order.json
gradle/wrapper/: gradle-wrapper.properties
package/scripts/: check_bootstrap.sh  check_solr_status.sh  check_zk_status.sh  create_solr_cloud_example.sh  create_solr_example.sh  enable_hdfs.sh  enable_ssl.sh  master.py  params.py  service_check.py  setup.sh  start.sh  start_cloud.sh  status_params.py  stop.sh
package/templates/: solr.in.sh.j2
src/main/mpack/: mpack.json
src/main/mpack/common-services/SOLR/5.5.2/: alerts.json  kerberos.json  metainfo.xml  metrics.json  service_advisor.py
src/main/mpack/common-services/SOLR/5.5.2/configuration/: solr-config-env.xml  solr-hdfs.xml  solr-metrics.xml  solr-security.xml
src/main/mpack/common-services/SOLR/5.5.2/quicklinks/: quicklinks.json
src/main/mpack/common-services/SOLR/5.5.4/: alerts.json  metainfo.xml  role_command_order.json  service_advisor.py
src/main/mpack/common-services/SOLR/5.5.4/configuration/: example-collection.xml  solr-cloud.xml  solr-config-env.xml  solr-ssl.xml
src/main/mpack/common-services/SOLR/5.5.5/: alerts.json  kerberos.json  metainfo.xml  role_command_order.json  service_advisor.py
src/main/mpack/common-services/SOLR/5.5.5/configuration/: solr-cloud.xml  solr-config-env.xml  solr-hdfs.xml  solr-metrics.xml  solr-security.xml
src/main/mpack/common-services/SOLR/6.4.2/: metainfo.xml
src/main/mpack/common-services/SOLR/6.4.2/configuration/: solr-config-env.xml  solr-ssl.xml
src/main/mpack/common-services/SOLR/6.5.0/: alerts.json  metainfo.xml  metrics.json
src/main/mpack/common-services/SOLR/6.5.0/configuration/: solr-config-env.xml  solr-metrics.xml
src/main/mpack/common-services/SOLR/6.6.1/: alerts.json  metainfo.xml
src/main/mpack/common-services/SOLR/6.6.1/configuration/: solr-config-env.xml  solr-metrics.xml
src/main/mpack/common-services/SOLR/6.6.1/properties/: solr.xml.j2
src/main/mpack/common-services/SOLR/6.6.2/: alerts.json  metainfo.xml  metrics.json
src/main/mpack/common-services/SOLR/6.6.2/configuration/: solr-config-env.xml  solr-metrics.xml
src/main/mpack/common-services/SOLR/7.3.1/: alerts.json  metainfo.xml
src/main/mpack/common-services/SOLR/7.3.1/configuration/: solr-config-env.xml  solr-ssl.xml
src/main/mpack/common-services/SOLR/7.4.0/: alerts.json  metainfo.xml
src/main/mpack/custom-services/SOLR/5.5.2/: metainfo.xml
src/main/mpack/custom-services/SOLR/5.5.4/: metainfo.xml
src/main/mpack/custom-services/SOLR/5.5.5/: metainfo.xml
src/main/mpack/custom-services/SOLR/6.4.2/: metainfo.xml
src/main/mpack/custom-services/SOLR/6.5.0/: metainfo.xml
src/main/mpack/custom-services/SOLR/6.6.1/: metainfo.xml
src/main/mpack/custom-services/SOLR/6.6.2/: metainfo.xml
src/main/mpack/custom-services/SOLR/7.3.1/: metainfo.xml
src/main/mpack/custom-services/SOLR/7.4.0/: metainfo.xml
src/main/mpack/extensions/SOLR/5.5.4/: metainfo.xml
src/main/mpack/extensions/SOLR/6.6.2/: metainfo.xml
src/main/template/repos/: repoinfo.xml
(+64 files in other folders)
