buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'idea'
apply plugin: 'distribution'

task wrapper(type: Wrapper) {
  gradleVersion = '3.2'
}

ext.src = 'src/main/mpack/'
ext.repostemplate = 'src/main/template/repos/repoinfo.xml'
ext.reposinfo555 = 'custom-services/SOLR/5.5.5/repos/'


distributions {
  main {
    contents {
      baseName = packageName
      from { src }

      from { src + 'mpack.json' }
      filter { String line ->
        line.replace("{VERSION}", "${version}")
      }

      into(reposinfo555) {
        from { repostemplate }
        filter { String line ->
          line.replace("{REPOID}", "${repoid555}")
        }
      }
    }
  }
}

distTar {
  destinationDir = file(buildDir)
  appendix = 'mpack'
  compression = Compression.GZIP
  extension = 'tar.gz'
}


task makePackage(dependsOn: [clean, distTar]) {
}
