buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'idea'
apply plugin: 'distribution'

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}

ext.src = 'src/main/mpack/'
ext.mpack = 'mpack.json'
ext.repostemplate = 'src/main/template/repos/repoinfo.xml'
ext.reposinfo554 = 'custom-services/SOLR/5.5.4/repos/'
ext.reposinfo662 = 'custom-services/SOLR/6.6.2/repos/'

distributions {
  main {
    contents {
      baseName = packageName
      from { src }

      from { src + mpack }
      filter { line ->
        line.replace("{VERSION}", "${version}")
      }

      into(reposinfo554) {
        from { repostemplate }
        filter { line ->
          line.replace("{REPOID}", "${repoid554}")
        }
      }

      into(reposinfo662) {
        from { repostemplate }
        filter { line ->
          line.replace("{REPOID}", "${repoid662}")
        }
      }
    }
  }
}

distTar {
  destinationDir = file(buildDir)
  appendix = 'mpack'
  compression = Compression.GZIP
  extension = 'tar.gz'
}


task makePackage(dependsOn: [clean, distTar]) {
}
