version=4.0.0
packageName=solr-service
# repos ids 
# TODO a Solr repo is needed 
repoid555=HDP-SOLR-2.6-100

# Solr 6.6.2 repo
# TODO a Solr repo is needed
repoid662=HDP-SOLR-3.0.0-100

# Solr 7.4.0 repo
# TODO a Solr repo is needed
repoid740=HDP-SOLR-3.0.0-100
